{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build main.cpp + hello.cpp",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-std=c++17",
        "main.cpp",
        "hello.cpp",
        "-o",
        "hello"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
